export const cities = [
    { id: 1, name: 'Гродно', 
      englishName: 'Grodno', 
      lat: 53.6694, 
      lng: 23.8131 },
    {
      id: 2,
      name: 'Минск',
      englishName: 'Minsk',
      lat: 53.9045,
      lng: 27.5615,
    },
    {
      id: 3,
      name: 'Витебск',
      englishName: 'Vitsebsk',
      lat: 55.1904,
      lng: 30.2049,
    },
  
    {
      id: 4,
      name: 'Гомель',
      englishName: 'Gomel',
      lat: 52.4345,
      lng: 30.9754,
    },
    {
      id: 5,
      name: 'Могилев',
      englishName: 'Mogilev',
      lat: 53.8945,
      lng: 30.3302,
    },
    { id: 6,
      name: 'Брест', 
      englishName: 'Brest', 
      lat: 52.0976, 
      lng: 23.7341 }
  ]
  
  export const noShowsMessages = [
      'Этот фильм взял короткий отпуск! Возвращайтесь позже за расписанием.',
      'Наш экран устроил сиесту для этого фильма. Следите за новыми показами.',
      'Этот фильм играет в прятки и выигрывает! Возвращайтесь позже за расписанием.',
      'Сегодня у фильма выходной, но не волнуйтесь, он скоро вернется!',
      'Проектор выбрал другой репертуар на сегодня. Следите за возвращением этого фильма.',
      'Сегодня этот фильм нигде не увидишь, но следите за будущими сеансами.',
      'Немного киновеселья сегодня означает, что этот фильм взял перерыв. Возвращайтесь позже!',
      'Вечеринка с попкорном для этого фильма приостановлена. Следите за будущими сеансами.',
      'Перерыв от этого фильма для фиесты других! Возвращайтесь позже.',
      'Время для небольшого кинорелакса. Этот фильм скоро вернется!'

  ]
  
  type SeatCommentKeys =
    | 'lastRow'
    | 'firstRow'
    | 'middle'
    | 'couplesCorner'
    | 'soloCorner'
    | 'default'
    | 'crowd'
    | 'three'
    | 'two'
    | 'zero'
  
  export const seatComments: { [key in SeatCommentKeys]: string[] } = {
    "lastRow": [
      "Последний ряд? Вы, должно быть, фанат галерки!",
      "С последнего ряда всегда видны опоздавшие!",
      "Места в последнем ряду: где можно смотреть фильм и зрителей одновременно!",
      "Наслаждайтесь видом с высоты птичьего полета с последнего ряда!",
      "Сидите в последнем ряду? Надеемся, вы взяли с собой телескоп!",
      "Последний ряд: идеально для разминки ног и проверки зрения!"
    ],
    "firstRow": [
      "Места в первом ряду: для тех, кто не против смотреть вверх!",
      "Сидите в первом ряду? Не забудьте подушку для шеи!",
      "Первый ряд: где можно считать пиксели на экране!",
      "Фанат первого ряда? Вам, должно быть, нравится быть ближе всех!",
      "Места в первом ряду: лучше всего для тренировки навыков наклона головы!",
      "Первый ряд: потому что кому нужна периферийное зрение, верно?"
    ],
    "middle": [
      "Средние места: золотая середина кинотеатра!",
      "Сидите в середине? Вы, должно быть, фанат баланса!",
      "Средние места: где вы можете быть в центре событий!",
      "Ах, средние места: не слишком близко, не слишком далеко, в самый раз!",
      "Добро пожаловать на средние места, где каждая сцена звучит объемно!",
      "Средние места: сладкое местечко для киноманов!"
    ],
    "couplesCorner": [
      "Угловые места для пар: для тех, кто любит быть на краю своих... мест!",
      "Ах, угловые места! Идеально для тайного держания за руки и совместного поедания попкорна!",
      "Угловые места: где можно наслаждаться фильмом с ноткой уединения!",
      "Получили угловые места? Наслаждайтесь своим маленьким миром в кинотеатре!",
      "Угловые места: где можно прошептать что-то, не беспокоя соседей!",
      "Угловые места: для тех, кто предпочитает сохранять эксклюзивность своего киноопыта!",
      "Ах, угловые места для пар! Помните, совместное поедание попкорна может быть интимным, но соблюдайте правила приличия в кинотеатре!",
      "Влюбленные в углу, наслаждайтесь фильмом и обществом друг друга, но не переборщите.",
      "Сидите в углу, да? Надеемся, фильм будет таким же горячим, как ваш выбор мест!",
      "Любовь витает в воздухе, но помните: это не автокинотеатр. Держитесь в рамках приличий!",
      "Угловые места на двоих? Идеально для шептания нежностей!",
      "Пары в углу, убедитесь, что ваши руки заняты попкорном."
    ],
    "soloCorner": [
      "Одинокое угловое место? Наслаждайтесь своим тихим уединением вдали от толпы!",
      "Одинокое угловое место: где вы можете стать кинематографическим ниндзя!",
      "Сидите в одиночестве в углу? Идеальное место для спокойного поедания попкорна!",
      "Угловое место для одного: ваш личный островок кинонаслаждения!",
      "Одно угловое место: идеально для созерцательного просмотра фильма!",
      "Одинокое угловое место: потому что иногда нужно немного времени наедине с собой в кино!"
    ],
    "default": [
      "Наслаждайтесь просмотром, и помните: смех - лучшее лекарство, но попкорн - тоже неплох!",
      "Садитесь, расслабьтесь и пусть начнется магия кино! Только не забудьте выключить плащ-невидимку!",
      "Добро пожаловать в кинотеатр! Здесь реальность берет паузу, а ваше воображение разгуливается!",
      "Помните, кино без попкорна - как день без солнца. Не дайте тучам накрыть вас!",
      "Вы отправляетесь в кинематографическое приключение. Пристегните ремни и наслаждайтесь поездкой!",
      "Свет, камера, мотор! Время сесть и позволить большому экрану творить магию!",
      "Правило кино №1: Никогда не доверяйте персонажу, который говорит \"Я сейчас вернусь\".",
      "Добро пожаловать в кинотеатр, где сбываются мечты, а телефоны должны быть в беззвучном режиме!",
      "Пусть кинематографическая сила будет с вами! Наслаждайтесь фильмом и следите за поворотами сюжета!",
      "За героев, злодеев и неожиданные любовные истории. Наслаждайтесь просмотром!",
      "Вы знаете, что вы фанат кино, когда запомнили меню концессионного стенда!",
      "Добро пожаловать в кино, где можно сбежать от реальности, по одному зернышку попкорна за раз!"
    ],
    "crowd": [
      "Похоже, кто-то приводит всю компанию! Оставьте немного попкорна для остальных!",
      "Вау, собираетесь всей толпой! Планируете устроить флешмоб во время фильма?",
      "Три - это толпа, а четыре - вечеринка! Наслаждайтесь своим кинематографическим праздником!",
      "Чем больше, тем веселее! Только помните, что нужно тихо смеяться во время фильма.",
      "Вы, должно быть, очень популярны! Можно присоединиться к вашей компании?",
      "С таким количеством мест вы можете открыть свой мини-кинотеатр! Только не забудьте про закуски.",
      "Это киноночь или семейное воссоединение? В любом случае, отлично проведите время!",
      "Похоже, вы готовы к блокбастерной ночи! Наслаждайтесь шоу со своей компанией!",
      "Воу, это много мест! Уверены, что случайно не забронировали весь ряд?",
      "Собирайтесь, киноманы! Места хватит для всех в этом киноприключении.",
      "Это кино-марафон! Не забудьте потянуться во время перерыва.",
      "У вас там полный дом! Только помните, что делиться попкорном - это забота."
    ],
    "three": [
      "Три места? Золотая середина киноманов - не слишком мало, не слишком много, в самый раз!",
      "Ах, классическое трио! Реконструируете \"Трех мушкетеров\" на киносеансе?",
      "Три места для трех лучших друзей! Наслаждайтесь шоу, друзья!",
      "Знаете ли вы, что хорошие вещи приходят втроем? Явно вы на правильном пути!",
      "Три места, три разных мнения о фильме. Пусть начнутся послепоказовые дебаты!",
      "Фильм с вашим любимым трио? Звучит как идеальная тройная угроза!",
      "Три - это компания! Только убедитесь, что никто не чувствует себя третьим лишним во время фильма.",
      "Кто сказал, что двое - это компания, а трое - это толпа, явно не знал, как весело может быть на киносеансе втроем!",
      "У вас есть идеальный рецепт для киноночи: одна часть вас, одна часть друга и одна часть смеха!",
      "Готовы к тройному кинематографическому наслаждению? Пристегните ремни, друзья!",
      "С тремя местами у вас есть билет в первый ряд на лучшие кинодебаты и обсуждения.",
      "Три ура за идеальную киногруппу! Пусть ваш смех будет заразительным, а попкорн маслянистым."
    ],
    "two": [
      "Ах, середнячок киноманов! Знаете, что говорят: центр - это где происходит все действие!",
      "Не фанат углов, да? Вы, должно быть, любите быть в самом сердце кинематографического опыта!",
      "Центральные места для хорошо сбалансированной киноночи - у вас идеальный вид и отличная компания!",
      "Нет углов для вас! Ваш кинематографический опыт - это только действие фронт и центр!",
      "Держитесь подальше от краев, да? Не виню вас; середина - это где происходит магия!",
      "Похоже, кто-то нацелился на главный приз с этими отличными неугловыми местами!",
      "Кому нужны углы, когда у вас идеальные места прямо в гуще событий?",
      "Середина зала - это место для настоящих киноманов. Добро пожаловать в клуб!",
      "Избегаете углов? Вы, должно быть, цените оптимальный угол обзора, не так ли?",
      "Нет углов - нет проблем! Ваш кинематографический опыт - это все о том, чтобы быть фронтом и центром."
    ],
    "zero": [
      "Хмм, трудно определиться? Это как выбирать любимый вкус мороженого - иногда сложно сделать выбор!",
      "Ноль мест? Планируем кино-марафон дома? Шутим, не переживайте, выбирайте!",
      "Еще не выбрали места? Возможно, вы ждете идеального момента для выбора!",
      "Ноль мест, да? Похоже, вы просто оставляете себе открытые возможности. Умный ход!",
      "Немного нерешительны, да? Не волнуйтесь, у всех так бывает. Идеальное место ждет вас!",
      "Еще не выбрали места? Возможно, вы просто наслаждаетесь напряжением выбора идеального места!",
      "Все еще думаете? Не торопитесь - мы знаем, что это важное решение! В конце концов, это место, где вы проведете несколько часов!",
      "Не можете решить? Это как коробка шоколадных конфет, никогда не знаешь, что попадется!",
      "Ноль выбранных мест? Не переживайте, у всех бывают такие дни, когда трудно принять решение. Глубокий вдох и вперед!",
      "Еще не выбрали места? Все в порядке, мы знаем, что выбор идеального места может быть настоящим испытанием!"
    ]
  }
  